<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{05A5691A-C555-40EF-AFEA-2D4C536F8539}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="COMRedirect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="COMRedirect">
        <MSBuild Projects="COMRedirect.dproj"/>
    </Target>
    <Target Name="COMRedirect:Clean">
        <MSBuild Projects="COMRedirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="COMRedirect:Make">
        <MSBuild Projects="COMRedirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="COMRedirect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="COMRedirect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="COMRedirect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
